# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate AWS CloudFormation templates from code"
description: """
This project provides the
  ability to generate AWS CloudFormation templates from OCaml code, with a support library to ease its use.
  AWS resource definitions have been used to generate constructs for building CloudFormation resources
  in a type-safe way."""
maintainer: ["Chris Armstrong <oss@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
homepage: "https://github.com/chris-armstrong/ocaml-cfgen"
bug-reports: "https://github.com/chris-armstrong/ocaml-cfgen/issues"
depends: [
  "dune" {>= "3.4"}
  "yojson"
  "containers"
  "fmt"
  "ppx_deriving"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
