# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate AWS CloudFormation templates from code"
description: """
AWS CloudFormation can be difficult to manage directly. This project provides the
  ability to generate templates from code, and provide higher-level constructs for their generation"""
depends: [
  "dune" {>= "3.5"}
  "yojson"
  "ppx_yojson_conv"
  "containers"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
