# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate AWS CloudFormation templates from code"
description: """
AWS CloudFormation can be difficult to manage directly. This project provides the
  ability to generate templates from code, and provide higher-level constructs for their generation."""
maintainer: ["Chris Armstrong <info@chrisarmstrong.dev>"]
authors: ["Chris Armstrong"]
homepage: "https://github.com/chris-armstrong/ocaml-cfgen"
bug-reports: "https://github.com/chris-armstrong/ocaml-cfgen/issues"
depends: [
  "dune" {>= "3.7"}
  "yojson"
  "containers"
  "ppx_deriving.show"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
