{0 The [cfgen] library }


[cfgen] provides definitions and helpers to construct AWS CloudFormation templates
in OCaml.

With it, you can construct CloudFormation templates without the repetitiveness or
errors that come with using JSON or YAML by writing straightforward OCaml code.

{1 Overview}

cfgen consists of generated OCaml definitions from the {{:https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-resource-specification.html }AWS CloudFormation Resource Specification}
and a helper library used to serialise those definitions to JSON
with the assistance of the {{: https://ocaml-community.github.io/yojson/yojson/index.html}Yojson library}.

{1 Getting started}

- {{!page:tutorial}Step-by-step guide using cfgen to assembly a CloudFormation template deploying a Lambda function}

{1 Documentation}

- {{!page:usage}Reference Manual}
- {{!cfgen}API Reference}
- {{!page:background}Background and Concepts}
