{0 Creating a CloudFormation stack with cfgen}

This tutorial takes you through the basics needed to use [cfgen] to
create a CloudFormation template with OCaml, showing you the main
functionality of the library.

{1 Prerequisites}

You will need:

- {{:https://opam.ocaml.org/doc/Install.html}opam} installed on your system
- An {{:https://opam.ocaml.org/doc/Manual.html#Switches}opam switch} with [merlin], [ocaml], [dune], [ocaml-lsp] and [yojson] installed
- {i optional} An editor with Language Server (LSP) support, such as VSCode

{1 Installation}

Install {b cfgen} into your switch e.g.

{@sh[
opam install cfgen
]}

{1 Set up a project}

Create a new directory called [lambdadef] with the following files

- [dune]
  {[
  (executable
    (name lambdadef)
    (libraries yojson cfgen)
    )
  ]}

- [lambdadef.ml]
  {@ocaml[
    open Cfgen
    let template = Template.make ();;
  ]}